{
  "compileOnSave": false,
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "backend/backup/@types"],
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "baseUrl": "./frontend/",
    "outDir": "./public/",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "resolveJsonModule": true
  },
  "exclude": [
    "**/*.spec.ts",
    "./cypress.config.ts",
    "node_modules",
    "cypress",
    "**/*.cy.tsx"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
